
Tranzakcio azonosito :   1
Pénzforgalom típusa :   bevetel
Dátum :   2010.04.06.
Összeg :   +300
Leírás :   ez egy kis Leiras
--------------------------------------------------------------------------------------------------------------------
Tranzakcio azonosito :   6
Pénzforgalom típusa :   bevétel
Dátum :   2006.03.23.
Összeg :   -310.9
Leírás :   Ez egy szöveges, és ékezetes leírás!
--------------------------------------------------------------------------------------------------------------------
Tranzakcio azonosito :   9
Pénzforgalom típusa :   kiadas
Dátum :   2022.05.21.
Összeg :   -560
Leírás :   Kiskorsó, korsóban nagy, sörben kicsi.
--------------------------------------------------------------------------------------------------------------------
Tranzakcio azonosito :   14
Pénzforgalom típusa :   bevetel
Dátum :   2022.06.22.
Összeg :   +150
Leírás :   menta
--------------------------------------------------------------------------------------------------------------------