
Tranzakcio azonosito :   1
Pénzforgalom típusa :   bevetel
Dátum :   2010.04.06.
Összeg :   +300
Leírás :   ez egy kis Leiras
--------------------------------------------------------------------------------------------------------------------
Tranzakcio azonosito :   4
Pénzforgalom típusa :   kiadás
Dátum :   2003.10.17.
Összeg :   -209.7
Leírás :   Csokira ment el ez a pénz!
--------------------------------------------------------------------------------------------------------------------
Tranzakcio azonosito :   6
Pénzforgalom típusa :   bevétel
Dátum :   2006.03.23.
Összeg :   -310.9
Leírás :   Ez egy szöveges, és ékezetes leírás!
--------------------------------------------------------------------------------------------------------------------
Tranzakcio azonosito :   9
Pénzforgalom típusa :   kiadás
Dátum :   2022.05.21.
Összeg :   -560
Leírás :   Kiskorsó, korsóban nagy, sörben kicsi.
--------------------------------------------------------------------------------------------------------------------